.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    font-family: 'Courier New', Courier, monospace;
}

.header {
    background-color: white;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.search {
    align-self: center;
    justify-self: center;
}

input[type="search"] {
    background-color: lightgrey;
    border-radius: 15px;
    width: 750px;
    height: 40px;
}

.headericons {
    align-self: center;
    justify-self: center;
}

.usergreeting {
    padding: 26px;
    justify-self: start;
    align-self: center;
}

button {
    border-radius: 15px;
    font-weight: bold;
    background-color: teal;
    color: white;
    font-size: 1.5em;
    margin: 25px;
    width: 130px;
    height: 50px;
}

.headerbuttons {
    justify-self: center;
    align-self: end;
}

.sidebar {
    background-color: teal;
    grid-area: 1/1/3/2;
    height: 1200px;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 4fr;
}

.logo,
.sidebarcontent, 
.sidebarsupport {
    color: white;
    font-weight: bold;
}

.logo {
    font-size: 3em;
    justify-self: center;
    align-self: center;
}

.sidebarcontent,
.sidebarsupport {
    font-size: 2em;
    list-style: square;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}


.maincontent{
    background-color: lightgrey;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: 1fr 7fr;
    gap: 20px;
}

.projects1,
.projects2 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
}

.projects1 {
    grid-area: 2/1/3/2;
}

.projects2 {
    grid-area: 2/2/3/3;
}

.yourprojects,
.announcementtitle,
.trendingtitle {
    font-size: 2em;
    font-weight: bold;
    justify-self: start;
    align-self: end;
}

.card {
    background: white;
    border-left: 10px solid orange;
    border-radius: 15px;
    width: 440px;
    height: 250px;
    text-align: left;
    padding-left: 10px;
    position: relative;
}

.cardimg {
    position: relative;
    left: 250px;
    top: 100px;
}

.updates {
    display: grid;
    grid-area: 2/3/3/4;
    grid-template-rows: 5fr 2fr 5fr;
    padding: 20px;
}

.announcementtitle {
    grid-area: 1/3/2/4;
}

.announcementcard,
.trendingcard {
    background-color: white;
    border-radius: 15px;
    width: 270px;
    height: 260px;
    text-align: center;
    padding: 30px;
}

.announcementcard {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;
}